Insertion time of ../textos/10 dracula.txt in hash: 1.383237 seconds
Insertion time of ../textos/11 MobyDick.txt in hash: 2.627685 seconds
Insertion time of ../textos/12 Infinite-Jest-David-Foster-Wallace.txt in hash: 41.456493 seconds
Insertion time of ../textos/13 bible.txt in hash: 221.316662 seconds
Insertion time of ../textos/1 BeeMovie.txt in hash: 0.012622 seconds
Insertion time of ../textos/2 Alice.txt in hash: 0.070677 seconds
Insertion time of ../textos/3 Oz.txt in hash: 0.138124 seconds
Insertion time of ../textos/4 TreasureIsland.txt in hash: 0.337169 seconds
Insertion time of ../textos/5 AroundTheWorld80days.txt in hash: 0.289120 seconds
Insertion time of ../textos/6 don_casmurro.txt in hash: 0.365737 seconds
Insertion time of ../textos/7 TomSawyer.txt in hash: 0.332732 seconds
Insertion time of ../textos/8 Frankenstein.txt in hash: 0.391344 seconds
Insertion time of ../textos/9 SherlockHolmes.txt in hash: 0.640579 seconds
