Insertion time of ../textos/10 dracula.txt in list: 3.434795 seconds
Insertion time of ../textos/11 MobyDick.txt in list: 10.667542 seconds
Insertion time of ../textos/12 Infinite-Jest-David-Foster-Wallace.txt in list: 117.001391 seconds
Insertion time of ../textos/13 bible.txt in list: 260.831099 seconds
Insertion time of ../textos/1 BeeMovie.txt in list: 0.050148 seconds
Insertion time of ../textos/2 Alice.txt in list: 0.246420 seconds
Insertion time of ../textos/3 Oz.txt in list: 0.403048 seconds
Insertion time of ../textos/4 TreasureIsland.txt in list: 1.023644 seconds
Insertion time of ../textos/5 AroundTheWorld80days.txt in list: 1.128468 seconds
Insertion time of ../textos/6 don_casmurro.txt in list: 1.510668 seconds
Insertion time of ../textos/7 TomSawyer.txt in list: 1.318191 seconds
Insertion time of ../textos/8 Frankenstein.txt in list: 1.352826 seconds
Insertion time of ../textos/9 SherlockHolmes.txt in list: 1.860361 seconds
