Insertion time of ../textos/10 dracula.txt in trie: 1.108849 seconds
Insertion time of ../textos/11 MobyDick.txt in trie: 2.223837 seconds
Insertion time of ../textos/12 Infinite-Jest-David-Foster-Wallace.txt in trie: 24.885615 seconds
Insertion time of ../textos/13 bible.txt in trie: 188.229788 seconds
Insertion time of ../textos/1 BeeMovie.txt in trie: 0.010634 seconds
Insertion time of ../textos/2 Alice.txt in trie: 0.066730 seconds
Insertion time of ../textos/3 Oz.txt in trie: 0.124641 seconds
Insertion time of ../textos/4 TreasureIsland.txt in trie: 0.297830 seconds
Insertion time of ../textos/5 AroundTheWorld80days.txt in trie: 0.286475 seconds
Insertion time of ../textos/6 don_casmurro.txt in trie: 0.158181 seconds
Insertion time of ../textos/7 TomSawyer.txt in trie: 0.258687 seconds
Insertion time of ../textos/8 Frankenstein.txt in trie: 0.380393 seconds
Insertion time of ../textos/9 SherlockHolmes.txt in trie: 0.592461 seconds
